VITE_SUPABASE_PROJECT_ID="vvbobbonmwccytcjhacm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Ym9iYm9ubXdjY3l0Y2poYWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTEwNTAsImV4cCI6MjA2ODA4NzA1MH0.Yp0Nl4-ojWJE_4wlEznCgGhxriDsLMQcSWJA-aAzmrI"
VITE_SUPABASE_URL="https://vvbobbonmwccytcjhacm.supabase.co"
